[LocalizedFileNames]
Screenshot 2025-04-10 115507.png=@Screenshot 2025-04-10 115507,0
Screenshot 2025-04-10 204256.png=@Screenshot 2025-04-10 204256,0
Screenshot 2025-04-10 203921.png=@Screenshot 2025-04-10 203921,0
Screenshot 2025-04-10 203906.png=@Screenshot 2025-04-10 203906,0
Screenshot 2025-04-10 203852.png=@Screenshot 2025-04-10 203852,0
Screenshot 2025-04-10 203506.png=@Screenshot 2025-04-10 203506,0
Screenshot 2025-04-10 203427.png=@Screenshot 2025-04-10 203427,0
Screenshot 2025-04-10 203402.png=@Screenshot 2025-04-10 203402,0
Screenshot 2025-04-10 203338.png=@Screenshot 2025-04-10 203338,0
Screenshot 2025-04-10 203322.png=@Screenshot 2025-04-10 203322,0
Screenshot 2025-04-10 203223.png=@Screenshot 2025-04-10 203223,0
Screenshot 2025-04-10 203129.png=@Screenshot 2025-04-10 203129,0
Screenshot 2025-04-10 202932.png=@Screenshot 2025-04-10 202932,0
Screenshot 2025-04-10 202901.png=@Screenshot 2025-04-10 202901,0
Screenshot 2025-04-10 202732.png=@Screenshot 2025-04-10 202732,0
Screenshot 2025-04-10 202713.png=@Screenshot 2025-04-10 202713,0
Screenshot 2025-04-10 202650.png=@Screenshot 2025-04-10 202650,0
Screenshot 2025-04-10 202632.png=@Screenshot 2025-04-10 202632,0
Screenshot 2025-04-10 202535.png=@Screenshot 2025-04-10 202535,0
Screenshot 2025-04-10 202516.png=@Screenshot 2025-04-10 202516,0
Screenshot 2025-04-10 202457.png=@Screenshot 2025-04-10 202457,0
Screenshot 2025-04-10 202420.png=@Screenshot 2025-04-10 202420,0
Screenshot 2025-04-10 202341.png=@Screenshot 2025-04-10 202341,0
Screenshot 2025-04-10 202315.png=@Screenshot 2025-04-10 202315,0
